Exhaust Fan Controller
# bathroom_fan.py
import paho.mqtt.client as mqtt

BROKER = "1.0.0.2"
PORT = 1883

def on_message(client, userdata, msg):
    cmd = msg.payload.decode()
    if cmd == "on":
        print("💨 Exhaust fan ON (humidity mode)")
    elif cmd == "turbo":
        print("💨💨 Turbo mode (odor removal)")
    elif cmd == "off":
        print("💨 Fan OFF")

client = mqtt.Client("Bathroom_Fan")
client.connect("1.0.0.2", 1883)
client.subscribe("bathroom/fan")
client.on_message = on_message
print("Exhaust fan controller ready")
client.loop_forever()
