# office_blinds.py
import paho.mqtt.client as mqtt

BROKER = "1.0.0.2"
PORT = 1883

def on_message(client, userdata, msg):
    pos = msg.payload.decode()
    if pos == "up":
        print("🪟 Blinds fully open")
    elif "%" in pos:
        print(f"🪟 Blinds at {pos}")
    elif pos == "down":
        print("🪟 Blinds closed")

client = mqtt.Client("Office_Blinds")
client.connect("1.0.0.2", 1883)
client.subscribe("office/blinds")
client.on_message = on_message
client.loop_forever()
