# kitchen_fan.py
import paho.mqtt.client as mqtt

BROKER = "1.0.0.2"
PORT = 1883

def on_message(client, userdata, msg):
    cmd = msg.payload.decode()
    if cmd == "on":
        print("💨 Exhaust fan MAX speed")
    elif cmd == "off":
        print("💨 Fan stopped")
    elif cmd.isdigit():
        print(f"💨 Fan speed: {cmd}%")

client = mqtt.Client("Kitchen_Fan")
client.connect("1.0.0.2", 1883)
client.subscribe("kitchen/fan")
client.on_message = on_message
print("Exhaust fan controller ready")
client.loop_forever()
