# kitchen_water_valve.py
import paho.mqtt.client as mqtt

BROKER = "1.0.0.2"
PORT = 1883

def on_message(client, userdata, msg):
    cmd = msg.payload.decode()
    if cmd == "close":
        print("🚰 MAIN WATER SUPPLY CUTOFF")
    elif cmd == "open":
        print("🚰 Water supply restored")

client = mqtt.Client("Kitchen_WaterValve")
client.connect("1.0.0.2", 1883)
client.subscribe("kitchen/water_valve")
client.on_message = on_message
print("Water valve controller ready")
client.loop_forever()
