# garden_scheduler.py
import paho.mqtt.client as mqtt
import time
from datetime import datetime

def on_message(client, userdata, msg):
    schedule = msg.payload.decode()
    print(f"📅 New schedule: {schedule}")
    # Example payload: "07:00,15:00,30" (7AM, 3PM, 30 mins duration)

client = mqtt.Client("Garden_Scheduler")
client.connect("1.0.0.2", 1883)
client.subscribe("garden/schedule")
client.on_message = on_message

# Simulate scheduled watering
while True:
    now = datetime.now().strftime("%H:%M")
    # In real implementation, compare with schedule
    time.sleep(60)
