# garage_exhaust.py
import paho.mqtt.client as mqtt

BROKER = "1.0.0.2"
PORT = 1883

def on_message(client, userdata, msg):
    cmd = msg.payload.decode()
    if cmd == "activate":
        print("⚠️ EMERGENCY EXHAUST ACTIVATED")
    elif cmd == "off":
        print("Exhaust system standby")

client = mqtt.Client("Garage_Exhaust")
client.connect("1.0.0.2", 1883)
client.subscribe("garage/exhaust")
client.on_message = on_message
print("Exhaust system ready")
client.loop_forever()
