# garage_opener.py
import paho.mqtt.client as mqtt

BROKER = "1.0.0.2"
PORT = 1883

def on_message(client, userdata, msg):
    cmd = msg.payload.decode()
    if cmd == "open":
        print("🔺 Garage door opening")
    elif cmd == "close":
        print("🔻 Garage door closing")
    elif cmd == "stop":
        print("⏹️ Door movement stopped")

client = mqtt.Client("Garage_Opener")
client.connect("1.0.0.2", 1883)
client.subscribe("garage/opener")
client.on_message = on_message
print("Door controller ready")
client.loop_forever()
